# SpringBoot-shop

./: .gitignore  README.md  build.gradle
src/main/java/inhatc/spring/shop/: ShopApplication.java
src/main/java/inhatc/spring/shop/CService/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/java/inhatc/spring/shop/Config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/inhatc/spring/shop/Content/: ItemSellStatus.java  Role.java
src/main/java/inhatc/spring/shop/Controller/: AdminController.java  ItemController.java  MemberController.java  ThymeLeafController.java
src/main/java/inhatc/spring/shop/Entity/: Base.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  User.java
src/main/java/inhatc/spring/shop/Service/: MemberService.java
src/main/java/inhatc/spring/shop/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/inhatc/spring/shop/constant/: OrderStatus.java
src/main/java/inhatc/spring/shop/controller/: ThymeleafController.java  testController.java
src/main/java/inhatc/spring/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java  MemberformDto.java  ParamDto.java  UserDto.java
src/main/java/inhatc/spring/shop/entity/: Item.java  User.java
src/main/java/inhatc/spring/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: index.html  temp.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: item.html  itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberloginform.html
src/main/resources/templates/thymeleaf/: admin.html  ex1.html  ex2.html  ex3.html
src/test/java/inhatc/spring/shop/: ShopApplicationTests.java
src/test/java/inhatc/spring/shop/CService/: MemberServiceTest.java
src/test/java/inhatc/spring/shop/Service/: MemberServiceTest.java
src/test/java/inhatc/spring/shop/repository/: ItemRepositoryTest.java  testRepository.java
