// querydsl 추가 1
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'inhatc.spring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
// Spring Boot에서 JPA(Java Persistence API)를 사용하는 데 필요한 종속성입니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// Spring Boot에서 웹 애플리케이션을 개발하는 데 필요한 종속성입니다.
    implementation 'org.springframework.boot:spring-boot-starter-web'

// Thymeleaf 템플릿 엔진을 Spring Boot 애플리케이션에서 사용하는 데 필요한 종속성입니다.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

// 프로젝트에서 Lombok 애노테이션을 사용하기 위한 컴파일 종속성입니다. Lombok은 코드 생성 및 줄임 표현 기능을 제공합니다.
    compileOnly 'org.projectlombok:lombok'

// Spring Boot DevTools는 개발 중에 애플리케이션을 자동으로 다시 시작하는 데 도움이 되는 종속성입니다.
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

// MySQL 데이터베이스와 연동하는 데 필요한 MySQL 커넥터 JDBC 드라이버 종속성입니다.
    runtimeOnly 'com.mysql:mysql-connector-j'

// Lombok 애노테이션 처리를 위한 종속성입니다.
    annotationProcessor 'org.projectlombok:lombok'

// Spring Boot 애플리케이션의 테스트를 지원하기 위한 테스트 종속성입니다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // security 추가 - Spring Boot 애플리케이션에서 보안 및 사용자 인증 및 권한 관리를 위한 종속성입니다.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // querydsl 추가 2 - ${queryDslVersion}은 프로젝트에서 사용하는 QueryDSL 버전을 나타냅니다.
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'



    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
}

tasks.named('test') {
    useJUnitPlatform()
}

// querydsl 추가 3
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}

// querydsl 추가 4
compileJava.dependsOn('clean')